{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql;Database=GoalManager;User Id=sa;Password=Password123;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "SqliteConnection": "Data Source=database.sqlite"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Mailserver": {
    "Server": "mailserver",
    "Port": 25
  }
} 